{
  "name": "Garland Taxi",
  "short_name": "GarlandTaxi",
  "description": "Reliable taxi services in Garland, TX since 1990. Metro area transportation and small deliveries.",
  "start_url": "/garlandtext-taxi/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/garlandtext-taxi/assets/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/garlandtext-taxi/assets/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["transportation", "business"],
  "lang": "en-US"
}
